***********************************************************
************************************************************
** Materials
** written by write_materials function
** Young's modulus unit is MPa = N/mm2
** FreeCAD material name: None
** Graphite
** SolidMaterial
*INITIAL CONDITIONS,TYPE=SOLUTION,USER
*MATERIAL,NAME=ABAQUSATR2E
*USER MATERIAL,CONSTANTS=5
1.,1.,1.,1.,1.
*DEPVAR
12
*SOLID SECTION,ELSET=Eall,MATERIAL=ABAQUSATR2E
**


***********************************************************
** At least one step is needed to run an CalculiX analysis of FreeCAD
** written by write_step_begin function
*STEP,INC=200
*STATIC,DIRECT
1.0,10.0
*AMPLITUDE,NAME=A1
1.0,1.0,1.0,1.0,




***********************************************************
** Outputs --> frd file
** written by write_outputs_types function
** Output function for pof calculation
*NODE FILE
U, NT
*EL FILE
S, E
** outputs --> dat file
*NODE PRINT , NSET=Nall
U 
*EL PRINT , ELSET=Eall
S , EVOL
***********************************************************



