
***********************************************************
** Node sets for fixed constraint
** written by write_node_sets_constraints_fixed function
** FemConstraintFixed
*NSET,NSET=FemConstraintFixed
1,

***********************************************************
** Node sets for prescribed displacement constraint
** written by write_node_sets_constraints_displacement function
** FemConstraintDisplacement
*NSET,NSET=FemConstraintDisplacement
1,
3,
18,
19,
20,
21,
22,
23,
24,
25,
26,
** FemConstraintDisplacement001
*NSET,NSET=FemConstraintDisplacement001
1,
3,
18,
19,
20,
21,
22,
23,
24,
25,
26,
