
***********************************************************
** Node sets for fixed constraint
** written by write_node_sets_constraints_fixed function
** FemConstraintFixed
*NSET,NSET=FemConstraintFixed
1,

***********************************************************
** Node sets for prescribed displacement constraint
** written by write_node_sets_constraints_displacement function
** FemConstraintDisplacement
*NSET,NSET=FemConstraintDisplacement
5,
** FemConstraintDisplacement001
*NSET,NSET=FemConstraintDisplacement001
3,
** FemConstraintDisplacement002
*NSET,NSET=FemConstraintDisplacement002
2,
